server/schema.graphql

scalar GraphQLDate

type Traveller {
  _id: ID!
  id: Int!
  name: String!
  phonenum: Int!
  time: GraphQLDate!
}

input TravellerBlkInputs {
  name: String!
}

input TravellerDeleteInputs {
  name: String!
}


input TravellerInputs {
  name: String!
  phonenum: Int
  time: GraphQLDate
}



type Query {
  about: String!
  reservationList: [Traveller!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  travellerAdd(traveller: TravellerInputs!): Traveller!
  travellerDelete(name: TravellerDeleteInputs!): Traveller
  travellerBlacklist(traveller: TravellerBlkInputs!): Traveller
}
